spring.application.name=BookkeepingPlatform

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/bookkeeping_db

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

